<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1f165a" />
    <meta
      name="description"
      content="A membership gateway for the LUU CompSoc Discord Server"
    />
    <title>CompBot Gateway</title>
  </head>
  <body class="bg-midnight">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
